{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "MinGW Makefiles",
		"files.associations": {
			"tcp.h": "c",
			"driver.h": "c",
			"ip.h": "c",
			"config.h": "c"
		}
	}
}